<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b20c009da.js" crossorigin="anonymous"></script>
    <title>HYF Week! Homework HTML CSS Resume</title>
</head>

<body>
    <section class="resume">
        <section class="left">
            <section class="pic">
                <img src="IMG1.jpg" alt="profile picture">
            </section>

            <section class="left_bottom">

                <section class="item namerole">
                    <section class="name">Shweta Malav Gupta</section>
                    <section class="role">Web Developer</section>
                </section>

                <section class="item profile">
                    <section class="title">Profile</section>
                    <section class="info">
                    Result-orientated project team leader with 5 years of 
                    experience covering project and product management including developing, implementing and 
                    supporting complex infrastructures for fast growing startups. A fast and eager learner, 
                    I am detail oriented and adopt to changing project requirements quickly to meet business goals. 
                    </section>                
                </section>

                <section class="item address">
                    <section class="title">Address</section>
                    <section class="info">Risskov, <br> Aarhus, <br> Denmark</section>
                </section>

                <section class="item contact">
                    <section class="title">Contact</section>
                    <section class="info">
                        <section class="subtitle">Phone</section>
                        <section class="subinfo">(+45) 52711330</section>
                    </section>

                    <section class="info">
                        <section class="subtitle">Email</section>
                        <section class="info">shweta.malav@gmail.com</section>
                    </section>

                    <section class="info">
                        <section class="subtitle">Linkedin</section>
                        <section class="info">Shweta Malav Gupta</section>
                    </section>
                </section>

                <section class="item skills">
                    <section class="title">Skills</section>
                    <section class="info">
                        <section class="skill_list">
                            <section class="skill_name">HTML</section>
                            <section class="skill_bar">
                                <p><span style="width: 90%;"></span></p>
                            </section>
                        </section>

                        <section class="skill_list">
                            <section class="skill_name">CSS</section>
                            <section class="skill_bar">
                                <p><span style="width: 40%;"></span></p>
                            </section>
                        </section>

                        <section class="skill_list">
                            <section class="skill_name">Javascript</section>
                            <section class="skill_bar">
                                <p><span style="width: 60%;"></span></p>
                            </section>
                        </section>

                        <section class="skill_list">
                            <section class="skill_name">Photoshop</section>
                            <section class="skill_bar">
                                <p><span style="width: 75%;"></span></p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        
        <section class="right">
            <section class="item namerole">
                <section class="name">Shweta Malav Gupta</section>
                <section class="role">FullstackWeb Developer & Project Manager</section>
            </section>


            <section class="item experience">
                <section class="title">Professional Profile</section>
                <section class="info">
                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">Senior IT project Manager</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>

                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">IT Project Manager</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>

                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">Project Coordinator</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>

                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">project Assistent</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>                

                </section>
            </section>

            <section class="item education">
                <section class="title">education</section>
                <section class="info">
                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">Master in Technology</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>

                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">Master in Technology</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>

                    <section class="subtitle">
                        <section class="year">2008-2010</section>
                        <section class="subinfo">
                            <p class="subtitle_1">Master in Technology</p>
                            <p>Designed code for parsing XML trade messages and saved various attributes to internal Oracle databases.
                                Worked on transfer adapter, parsing trades, wrote maintainable and extensible code in java.
                                Used SOAP web services to retrieve last modified file from the pod's simulator.</p>
                        </section>
                    </section>
                </section>
            </section>
            
            <section class="item interests">
                <section class="title">Interests</section>
                <section class="info">
                    <section class="interest">
                        <section class="int_icon"><i class="fa-solid fa-person-biking"></i></section>
                        <section class="subinfo">Biking</section>
                    </section>

                    <section class="interest">
                        <section class="int_icon"><i class="fa-solid fa-film"></i></section>
                        <section class="subinfo">Movies</section>
                    </section>

                    <section class="interest">
                        <section class="int_icon"><i class="fa-solid fa-book-open"></i></section>
                        <section class="subinfo">Reading</section>
                    </section>

                    <section class="interest">
                        <section class="int_icon"><i class="fa-solid fa-person-running"></i></section>
                        <section class="subinfo">Running</section>
                    </section>
                </section>
            </section>
        </section>
    </section>           
</body>
</html>    

     
    